<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>
    <h1>Marks Recorder</h1>
    <p>Enter below details to record a new entry</p>
   
    <div id="image"><img src="body4.png" alt="img"></div>

  <form>
      <lable for ="name">Name:</lable><br>
      <input type="text" id="name" placeholder="name" ><br>

      <lable for ="option">Exam Type :</lable><br>
      <select id ="option">

        <option>----</option>
        <option>Half Yearly</option>
        <option>Annual Exam</option>
      </select><br>

      <lable for ="age">Age:</lable><br>
      <input type="text" id="age" placeholder="age"><br>

      <lable for ="science">Science Marks:</lable><br>
      <input type="text" id="science" placeholder="marks"><br>

      <lable for ="english">English Marks:</lable><br>
      <input type="text" id="english" placeholder="marks"><br>

      <lable for ="math">Math Marks:</lable><br>
      <input type="text" id="math" placeholder="marks"><br>

      


  </form>



  <div>
    <button id="button">Add Details</button>
  </div>
  <table id="table">
    <tr>
      <th>Name</th>
      <th>Exam Type</th>
      <th>Age</th>
      <th>Science Marks</th>
      <th>English Marks</th>
      <th>Math Marks</th>
      <th>Total Marks</th>
      <th>Average</th>
    </tr>
   
  </table>
  
  <script src="script.js"></script>
</body>
</html>